---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: pull-requests-rotsee-3
  namespace: core-team
spec:
  identityPoolName: pull-requests-rotsee
  identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIyN2IyODQ4ZDQ5ZTJmZTQwYjcxNDkxZjBmNzJkZWU3NiJ9LCJjaXBoZXJ0ZXh0IjoiMzc4MjA1NjNkNjA3MGQ3MmFlMDkwYWMwNjBmMjkzN2Y2ZTY1ZWRlNGVhZDM1ZTU2ZDVkZmJjMGY4OWQwZWZlYzI3MWQwNDFjOWJjODA3OGRjYzBkOTAzNjlkY2U5OTQxYzU5MjZmN2FkNTRlNjdkYmRlNjI3ZTZmMGM5MjE5MjAyMjE1MjNjOWY3ZTExZjQ3Y2U3YWU4ODNlNzgwMWMxMDhjYTRlNmMyYTU0OTVjMzI3Y2M2MzNmZGRiZmZiM2ZhM2M5M2JlNjljNDVhNGEyZTBjYzI4ZTViYjUyMmU1MjZjN2QxNzNlYzAzNDA0NjdjYzJhODA0Nzg2NTNmMjc0ZGJiYTkwNDEzMjM5YmM3ZDkzOWY1Y2RiNTc2YmI3ZTBjMjIwNzAzODZjYTQ0MjU1ZjU0YTg3OGUwOWUyYmIwODdhNmY1ZDk4YmUzZTAxNzJlNzc2YjZiYzAiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiMDQ4MjE3MmMyMGY1Yzc0ZTA2NzFjMzZmOGZhOTA1MTM1MWViYjk2ZDdlNzJlNDFhYzExNWRhOWEyMTcyYmQ2MSJ9LCJtYWMiOiJlOTU4MWU3Zjg3OWM3MmU1ZWVkNWM4MWE1MTRjZjdiZWRlZWM1MjcwMzg4ODA4NzIzNDk2NDdlZjgyMDYwNTFjIn0sImlkIjoiOGFhZTQ1NTItYWM5ZC00YWVlLWI5ZmQtYzg4NGU3NTdhNGU0IiwidmVyc2lvbiI6M30=
  peerId: "12D3KooWAZov5dvN4g1TqPpoqGqvdDCV9b3mj84WgfYbitWdJmzf"
  nativeAddress: "0x3aaae517d3a2cb2f5f489be5a7c2afc2a4bbfdef"
  safeAddress: "0x172b41508FA506AAEC61f3217b07FFd845B0CB02"
  moduleAddress: "0x3E37eA2745fee308D46F706bEbc307292431B928"
