---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: pull-requests-rotsee-4
  namespace: core-team
spec:
  identityPoolName: pull-requests-rotsee
  identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJiNGNmZTU2ZjA5Y2ZmYWUxNjI3NmZiYzVlOTM2MGRlNSJ9LCJjaXBoZXJ0ZXh0IjoiOTg4NmZlZWViMTFkZGYwMjE2ZTkxOGMxMmJjZWNiMGIwMDZkN2Y1ZjJhZjc1ZDQ3ZWEyMzEzZDRlZDMwMDA3NjljNDM5MjY5YmUxMDQwMTBjY2QyNGVmMTM2MWZjNWQ0NjViOTZhNjg5ZTY1Nzk2MzBhNjcyNTIwNmM4OGI0MmJhMDkzY2I2YTJkMzdmYWRkNDI3NjQ2MDExYjhmYjg2MDc4MzdmZjgxYTU3MDA4OTdkMzgzMjA1Y2IwZGJkNTBkODVhYWI2YzI3M2E3M2M4YjcxNTk1OTQ0ZDQ5ZjY5NjIwZDQ5NmU4NDQxNWJhMmI3MWRiMDRmN2EzMTYzYzk4MjUzMDZmZmY4MmVkOGM1Njk4YjhmMTQ4YjQ4MjA5NDk4NjhhN2IxYjU4MDMzN2ZhMjFkM2EwYjE2ZWQ1NWRlNTlhNGM2NWQ0OTk1MzUwNzVhODBjYTUwMWYiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiMzllYjk1Mjk3MzljZjJhOGQ3MzkyYjM2NTkyZmQ4ZmQzMzYxNDkwZjA1NjA4ZTRiZWY2NmZmMmE5YmJjOGI1ZiJ9LCJtYWMiOiJmNGE0NDk5OGI5YmFhZjFlZTIzZGE4ZDIzMmYzNTZhMjQ4MGY4NGI2YTI1NmE0ODkzZWZlZDVhZDc2MGU1NjhlIn0sImlkIjoiMjk0MDM2YzgtNzVjNy00ODZmLWExY2EtOTVlZjA0OWRjOWFiIiwidmVyc2lvbiI6M30=
  peerId: "12D3KooWFxa8BwKW2t6hfQaQRf6CFHw5Xf2XKpjxRHFjMLTT2pHp"
  nativeAddress: "0xf611564d800169bda3fb3a192792d0b4b3954fc2"
  safeAddress: "0xb6a97AA41867e1DeACAe40af8573ed576cb29a1B"
  moduleAddress: "0x562A80330b8197AdF2e8d313ECd4081f9E7B002C"
