---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: lukas-rotsee-1
  namespace: core-team
spec:
  identityPoolName: team-rotsee
  identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJiNDg1NTBmZDhhYjQzYmViOWY1NDRiNTQ3NGZjZWFhOSJ9LCJjaXBoZXJ0ZXh0IjoiZTljMzRlYTMzNjdjNGI2MzExN2M3N2RjM2RkYmZiYzY2ZWQ3ZDA4MmVlOTVhNmE3YjQ3MmRhNmZhMDY4YmUwZDQ3OTlmZWQxYjRjODI0NmYwNWFkMTBhMDIyMDVhY2QyMzdjZDJlMjkxNzZmNjkzZWYyYzQ3MWNmMjI3YWVmZTE4ZGI5MDdhOWMwNjEyODQ4M2I0OGEwODg2MWUyNWE4MDVmMzJmM2ZkNDhkM2E1MDEzOWNmYmVlOTdhMjdiZThmNjdmNWVkNTBkYjJjOTYwM2U1OGFkYTFmMDUxYzc5YWY4NzQ4NWE0MzlmODAyYTY2YTBkYWEyZDY2Y2M4MzU2OTA0NGRjZWQ1NjQ2N2UyMGM2NDE1ZGQ0ODU5MTVkNGQ0MjNkNmRkOGI0YTlmM2JjY2E4ZTVkMjE3OTZmYzRlMmFlYmExYjAzYmJiNmE5NThkNDkzMjBlMmUiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiYzg5MmY5YjYyZDMzMjk0ZTlhNzIzNjg5YWIyODZiY2YyNzliYmE0YzRjNGQ4YzUzMDdiNTUyZmRiMDkwMWY2ZSJ9LCJtYWMiOiJkZDhmYWY4ODk0Njg4MDcxNWIwYTU0ZDJhZWRiYTVlY2ZhMGFmZGMxYmIzZGQ4NjQ4YTczZjY1YmU1YTBjYTgzIn0sImlkIjoiNGViMzhjN2YtNDgyOS00NzExLTk4MmItZDk4ZGJjMTMyNzI3IiwidmVyc2lvbiI6M30=
  peerId: "12D3KooWAnnJ3FUci79QBfc6VKWoWARjkGjWJH99xjnjvJU3SUTR"
  nativeAddress: "0x1c4eb25d34ceac90bfc3a9bb5b59dccbc09ddeae"
  safeAddress: "0x75CBc9a2bBB64Ef81589e61DAF74fa21d0Af708E"
  moduleAddress: "0xF8270013DF1E59fDE23C1E473359fF48FC9d3bb9"
