---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: lukas-dufour-1
  namespace: core-team
spec:
  identityPoolName: team-dufour
  identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIwNzdiZWJhMzJmZjkxYTZhMWYxMDkxZTU2NjEyOTI1MSJ9LCJjaXBoZXJ0ZXh0IjoiODMzYzQ3OTdhZjg4NjAzZTI0M2Q2ZDhmMjQ0NGY2MWRlOWU0ZDMzN2VjNWY5OWE2NTIyMTIwMjk4MWVlZGMzYTg4ZjI5MjU0NTFkZmY5ZjU4ZDllM2U1MWJlMWI1NzVmNTk0OWFiMDA4NTc2NDIyZjQ1NmMwYzc0NGFlOWVmZTE1MTIyMDI4MGU3MDU4OWUzNjc5ZmQxZThkOTE1NDFhZTE4NTU0MTg4M2QxY2QyNDFhY2Q4N2RjNjZlNzRkOGYzZmI4N2Q2ZDI4N2UxMWMxZTM3ZGVkNzQwYzRmNTVjOTQ4MTU1YmI4MjBmYTBiNzAxZDg3ZWIzOTgyNmE5YTBlNGFlOTEwMjE4ZGM4N2NhZmUzZDBmMjk4MzYxN2NhNjFiZDEwOGZkMDQ0NGMxNjk0NGZmOWVlYjYwMTgxODk0NThjMmVlZTU5ODkyZWRiZWMzMjA3MDE0NjQiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiYjlhYTQ1MmYxMTZjMDEwYTdkNDM1ZmNhMTE0NjQ4ZWZiNTlkMGEwNjM5YmFlOWFlMjM2ZmExYTdlNmY5Y2ViNSJ9LCJtYWMiOiI3ZmJhOGZhMjQwNjEwZWNjNTNlNDJmZWU3MjVlYWMxY2VlOWIwYTE2NTc0Mzc1YTRiYTczMmE3YjA5NWIyODAwIn0sImlkIjoiZWQ2YjAzNWQtZTU1ZC00ZTgxLWFjOGItNDI0NjYwM2JjNTAxIiwidmVyc2lvbiI6M30="
  peerId: "12D3KooWBXNrryGSu8nfcrxDZia4QYNta3QJ12uL8PVwC3Sj6QYu"
  nativeAddress: "0xff7570ba5fc8bac26d4536565c48474e09f37b0d"
  safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
  moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
