---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: lukas-dufour-2
  namespace: core-team
spec:
  identityPoolName: team-dufour
  identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIxY2Y5MzhiMmQ5Y2VjNjI2NjYxNzliZjViZjk0N2ZhNiJ9LCJjaXBoZXJ0ZXh0IjoiMjYwZmEwMzlhNWI5MDBiODAyNzdkNmNkNTlhZmUzMGVmMGE0NmQ3OThhNzA3N2M2MmNiMDkyYjM2ZGY2MTVlMWFlN2NiMWZlOGJlOTg3MWViMDI1MzM2YjEyNTBkNzZlMmVjMjA4ZGE4NzAyMjE5ZDlmMjVhOTRmOWNmMTdjMTQyMGViZWE2NTAzNThjNzM3ZmU4NzYzZTdjZjhjOWMwMTIyOGNlOWE4OGFmYzU4ZDBlYTAzYjUxNDhjYjEzYWRkODRmNmM1ODcyZWJlMzM1MmIzNmVmNmZlMjY1NzYwNTZiMGZhY2ZiNDk2YzlmOWM4YmI2ODc3NWEyMTE3OTA4MzZmMzg0ZTAwYjI2ZmU5OTI4OGMwNTI2NWM4YTE4NWY5MmNiMjk0N2VmZDEzODcxOWM0NTBkYjE2MzIwNzllMmMyNDY1ODVmMzMzMzZlNTE4ZWMyNWRhYzIiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiNmI4MWQ5NTQzNGE1YWYyNDAyZjljZGVkMjIyMzQxNmQxZTdlY2ExNmYyOGIxNDRjMTE4NDdmZGY1YTJkYWVkMSJ9LCJtYWMiOiJhNGJjM2E3NGZlZDIxMWVjYTliNzdmNTFlZTRiYmIyMjZmZDQwNjg4NzY2OGFjODJjZjE5NGI1ZTg5ODI3OTIxIn0sImlkIjoiYzhlMTkwYmEtYzE1ZS00ODkwLWFhOTgtYTIwMDAzODdhODk0IiwidmVyc2lvbiI6M30="
  peerId: "12D3KooWRgxXHmsbixysDBFcE49Mpb2T5Gwn3kpm7ZXSzCU5aWFN"
  nativeAddress: "0x2c25eda3cf58910ab639c89c304065869e641f9f"
  safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
  moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
