# ---
# apiVersion: hoprnet.org/v1alpha2
# kind: IdentityHoprd
# metadata:
#   name: lukas-dufour-1
#   namespace: core-team
# spec:
#   identityPoolName: team-dufour
#   identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIwNzdiZWJhMzJmZjkxYTZhMWYxMDkxZTU2NjEyOTI1MSJ9LCJjaXBoZXJ0ZXh0IjoiODMzYzQ3OTdhZjg4NjAzZTI0M2Q2ZDhmMjQ0NGY2MWRlOWU0ZDMzN2VjNWY5OWE2NTIyMTIwMjk4MWVlZGMzYTg4ZjI5MjU0NTFkZmY5ZjU4ZDllM2U1MWJlMWI1NzVmNTk0OWFiMDA4NTc2NDIyZjQ1NmMwYzc0NGFlOWVmZTE1MTIyMDI4MGU3MDU4OWUzNjc5ZmQxZThkOTE1NDFhZTE4NTU0MTg4M2QxY2QyNDFhY2Q4N2RjNjZlNzRkOGYzZmI4N2Q2ZDI4N2UxMWMxZTM3ZGVkNzQwYzRmNTVjOTQ4MTU1YmI4MjBmYTBiNzAxZDg3ZWIzOTgyNmE5YTBlNGFlOTEwMjE4ZGM4N2NhZmUzZDBmMjk4MzYxN2NhNjFiZDEwOGZkMDQ0NGMxNjk0NGZmOWVlYjYwMTgxODk0NThjMmVlZTU5ODkyZWRiZWMzMjA3MDE0NjQiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiYjlhYTQ1MmYxMTZjMDEwYTdkNDM1ZmNhMTE0NjQ4ZWZiNTlkMGEwNjM5YmFlOWFlMjM2ZmExYTdlNmY5Y2ViNSJ9LCJtYWMiOiI3ZmJhOGZhMjQwNjEwZWNjNTNlNDJmZWU3MjVlYWMxY2VlOWIwYTE2NTc0Mzc1YTRiYTczMmE3YjA5NWIyODAwIn0sImlkIjoiZWQ2YjAzNWQtZTU1ZC00ZTgxLWFjOGItNDI0NjYwM2JjNTAxIiwidmVyc2lvbiI6M30="
#   peerId: "12D3KooWBXNrryGSu8nfcrxDZia4QYNta3QJ12uL8PVwC3Sj6QYu"
#   nativeAddress: "0xff7570ba5fc8bac26d4536565c48474e09f37b0d"
#   safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
#   moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
# ---
# apiVersion: hoprnet.org/v1alpha2
# kind: IdentityHoprd
# metadata:
#   name: lukas-dufour-2
#   namespace: core-team
# spec:
#   identityPoolName: team-dufour
#   identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIxY2Y5MzhiMmQ5Y2VjNjI2NjYxNzliZjViZjk0N2ZhNiJ9LCJjaXBoZXJ0ZXh0IjoiMjYwZmEwMzlhNWI5MDBiODAyNzdkNmNkNTlhZmUzMGVmMGE0NmQ3OThhNzA3N2M2MmNiMDkyYjM2ZGY2MTVlMWFlN2NiMWZlOGJlOTg3MWViMDI1MzM2YjEyNTBkNzZlMmVjMjA4ZGE4NzAyMjE5ZDlmMjVhOTRmOWNmMTdjMTQyMGViZWE2NTAzNThjNzM3ZmU4NzYzZTdjZjhjOWMwMTIyOGNlOWE4OGFmYzU4ZDBlYTAzYjUxNDhjYjEzYWRkODRmNmM1ODcyZWJlMzM1MmIzNmVmNmZlMjY1NzYwNTZiMGZhY2ZiNDk2YzlmOWM4YmI2ODc3NWEyMTE3OTA4MzZmMzg0ZTAwYjI2ZmU5OTI4OGMwNTI2NWM4YTE4NWY5MmNiMjk0N2VmZDEzODcxOWM0NTBkYjE2MzIwNzllMmMyNDY1ODVmMzMzMzZlNTE4ZWMyNWRhYzIiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiNmI4MWQ5NTQzNGE1YWYyNDAyZjljZGVkMjIyMzQxNmQxZTdlY2ExNmYyOGIxNDRjMTE4NDdmZGY1YTJkYWVkMSJ9LCJtYWMiOiJhNGJjM2E3NGZlZDIxMWVjYTliNzdmNTFlZTRiYmIyMjZmZDQwNjg4NzY2OGFjODJjZjE5NGI1ZTg5ODI3OTIxIn0sImlkIjoiYzhlMTkwYmEtYzE1ZS00ODkwLWFhOTgtYTIwMDAzODdhODk0IiwidmVyc2lvbiI6M30="
#   peerId: "12D3KooWRgxXHmsbixysDBFcE49Mpb2T5Gwn3kpm7ZXSzCU5aWFN"
#   nativeAddress: "0x2c25eda3cf58910ab639c89c304065869e641f9f"
#   safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
#   moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
# ---
# apiVersion: hoprnet.org/v1alpha2
# kind: IdentityHoprd
# metadata:
#   name: lukas-dufour-3
#   namespace: core-team
# spec:
#   identityPoolName: team-dufour
#   identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJkZmJlZjAxN2I0ODE2NzFhMDNiZTY1YzVkYmUyNmFiNCJ9LCJjaXBoZXJ0ZXh0IjoiYTY4N2QzMzM4NDk2YTg2NTAxZjBkMmQ5Y2NkYWQ4MDgyYWZlNTJmNzRmMzJmZTNkMWNjNWJjZDU0M2I4ZmYzMTZiMDA2NmZhNTRlYjYyZDUwZmMwZjdmNWVhMDVmMzg2MTNjNmQxYmQ3MzIyZTkxMmY4ZGFkMWJhNTIwNjU4YmU4NTI2ZWNjMjViNTY1OGRjODEyMjUxYWVmZjE0NTkxNzYyYWJiNTIyMGY5NjYxZTM1ZjZjY2E3MmJiM2E4ZDQyMDA2NzA2N2FhZjA3NzkxYjRmY2M0Mzk0NDUzYzAyN2VjOTI3Y2ZiNGE1OTMwY2JhYjQ2NGJmYzNhZTUxZDU5ZWNhMzcyNGMxZWNkMjRmN2QyNTY3NzY3ZjJmNjM5MjkzNjNjNTY0MTc3ZmY4YjhhMWRiM2YzMDM4OGEyY2MwZmJmNzc4NDdjNjNkNzYwMmRiNGI1OTEzOTciLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiZjJlOGUyNzM4OTVjYTRmZWQzNGJhZmE2NzdmNGVhYmRjZDE1NWMxYjI5NDQxZWY0ZjJmNzY5MGQ2YWFhN2I1YSJ9LCJtYWMiOiIzNzVkZDI2NzNiNDNjZmFlNzJkZDJmYWVkY2ExY2UzMDk5ZmE1YWU3MzEwMWE0MmVlZjMyZGNmYTFkMzEyM2MwIn0sImlkIjoiNWRjMmM2NmEtY2YxYi00ZTVjLWI3MzYtY2ZkNTQ3YWFiZDYxIiwidmVyc2lvbiI6M30="
#   peerId: "12D3KooWRgG6vAmLLZXq6Ne1JrBaaVa6j9eGtUhAhXMwUsVS21FH"
#   nativeAddress: "0xda45fc48fcd4ac99a3fae9c1eb09e25331dd7851"
#   safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
#   moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
# ---
# apiVersion: hoprnet.org/v1alpha2
# kind: IdentityHoprd
# metadata:
#   name: lukas-rotsee-1
#   namespace: core-team
# spec:
#   identityPoolName: team-rotsee
#   identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJiNDg1NTBmZDhhYjQzYmViOWY1NDRiNTQ3NGZjZWFhOSJ9LCJjaXBoZXJ0ZXh0IjoiZTljMzRlYTMzNjdjNGI2MzExN2M3N2RjM2RkYmZiYzY2ZWQ3ZDA4MmVlOTVhNmE3YjQ3MmRhNmZhMDY4YmUwZDQ3OTlmZWQxYjRjODI0NmYwNWFkMTBhMDIyMDVhY2QyMzdjZDJlMjkxNzZmNjkzZWYyYzQ3MWNmMjI3YWVmZTE4ZGI5MDdhOWMwNjEyODQ4M2I0OGEwODg2MWUyNWE4MDVmMzJmM2ZkNDhkM2E1MDEzOWNmYmVlOTdhMjdiZThmNjdmNWVkNTBkYjJjOTYwM2U1OGFkYTFmMDUxYzc5YWY4NzQ4NWE0MzlmODAyYTY2YTBkYWEyZDY2Y2M4MzU2OTA0NGRjZWQ1NjQ2N2UyMGM2NDE1ZGQ0ODU5MTVkNGQ0MjNkNmRkOGI0YTlmM2JjY2E4ZTVkMjE3OTZmYzRlMmFlYmExYjAzYmJiNmE5NThkNDkzMjBlMmUiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiYzg5MmY5YjYyZDMzMjk0ZTlhNzIzNjg5YWIyODZiY2YyNzliYmE0YzRjNGQ4YzUzMDdiNTUyZmRiMDkwMWY2ZSJ9LCJtYWMiOiJkZDhmYWY4ODk0Njg4MDcxNWIwYTU0ZDJhZWRiYTVlY2ZhMGFmZGMxYmIzZGQ4NjQ4YTczZjY1YmU1YTBjYTgzIn0sImlkIjoiNGViMzhjN2YtNDgyOS00NzExLTk4MmItZDk4ZGJjMTMyNzI3IiwidmVyc2lvbiI6M30=
#   peerId: "12D3KooWAnnJ3FUci79QBfc6VKWoWARjkGjWJH99xjnjvJU3SUTR"
#   nativeAddress: "0x1c4eb25d34ceac90bfc3a9bb5b59dccbc09ddeae"
#   safeAddress: "0x75CBc9a2bBB64Ef81589e61DAF74fa21d0Af708E"
#   moduleAddress: "0xF8270013DF1E59fDE23C1E473359fF48FC9d3bb9"
