---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: lukas-dufour-3
  namespace: core-team
spec:
  identityPoolName: team-dufour
  identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJkZmJlZjAxN2I0ODE2NzFhMDNiZTY1YzVkYmUyNmFiNCJ9LCJjaXBoZXJ0ZXh0IjoiYTY4N2QzMzM4NDk2YTg2NTAxZjBkMmQ5Y2NkYWQ4MDgyYWZlNTJmNzRmMzJmZTNkMWNjNWJjZDU0M2I4ZmYzMTZiMDA2NmZhNTRlYjYyZDUwZmMwZjdmNWVhMDVmMzg2MTNjNmQxYmQ3MzIyZTkxMmY4ZGFkMWJhNTIwNjU4YmU4NTI2ZWNjMjViNTY1OGRjODEyMjUxYWVmZjE0NTkxNzYyYWJiNTIyMGY5NjYxZTM1ZjZjY2E3MmJiM2E4ZDQyMDA2NzA2N2FhZjA3NzkxYjRmY2M0Mzk0NDUzYzAyN2VjOTI3Y2ZiNGE1OTMwY2JhYjQ2NGJmYzNhZTUxZDU5ZWNhMzcyNGMxZWNkMjRmN2QyNTY3NzY3ZjJmNjM5MjkzNjNjNTY0MTc3ZmY4YjhhMWRiM2YzMDM4OGEyY2MwZmJmNzc4NDdjNjNkNzYwMmRiNGI1OTEzOTciLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiZjJlOGUyNzM4OTVjYTRmZWQzNGJhZmE2NzdmNGVhYmRjZDE1NWMxYjI5NDQxZWY0ZjJmNzY5MGQ2YWFhN2I1YSJ9LCJtYWMiOiIzNzVkZDI2NzNiNDNjZmFlNzJkZDJmYWVkY2ExY2UzMDk5ZmE1YWU3MzEwMWE0MmVlZjMyZGNmYTFkMzEyM2MwIn0sImlkIjoiNWRjMmM2NmEtY2YxYi00ZTVjLWI3MzYtY2ZkNTQ3YWFiZDYxIiwidmVyc2lvbiI6M30="
  peerId: "12D3KooWRgG6vAmLLZXq6Ne1JrBaaVa6j9eGtUhAhXMwUsVS21FH"
  nativeAddress: "0xda45fc48fcd4ac99a3fae9c1eb09e25331dd7851"
  safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
  moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
