---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: core-dufour-2
  namespace: dufour
spec:
  identityPoolName: core-dufour
  identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiI1OGFkZjQ3NjMyYjYwYWQ4Y2YyODFkMTEwN2VlZDU1MSJ9LCJjaXBoZXJ0ZXh0IjoiOWRiMjZhNjk4ZmNjZjc3YTViNmQ2MTY0YmE2Y2RiOTQzMTgzM2IzMGRkNjZmYjNkY2ViOGFlNTZjZWJlMzQzMGVmMTkxMTU3OTIyZmMzOGIxNGYwODRiNDI5M2RkZTQ1ZjRlYzdhODU3ZWFjZjBlOGIxZDI1M2RkNjI0OTYyM2JhNGI3OGM1YWEyOTc3YTc0NWIwMmVlMGVmNWYxOTg1MDk2MjJjYzcwNTMwZDM5OTgxOWYwYmRhMmFkZWI5ZWQ2ZThiMjRlZWI3MGUxNmE1OGQxNDVkNzE0YzY0YjZhNjBjYjg1MGZkNTRlMmUxZjliZWU4YTYwOGZlNDZhMDQ1YzUzMzE3MzYyOTY2ZDdjNzQxZDczOTc5OTVlOGU3MzAxYWMyYzA0Y2NjNGU0ZmM2NDc5YWQ2MzVlZTIxY2ViMTI1Y2JjNmE4ZjkyODUzNzE1NmYzMjliZjUiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiMjQ0ZGRkODQzMmU1Y2RlZWU4NjEyZjA5ZmM2OWY0YTI2OGNiYmM0ZGY5NjY4YWY2ZDljOGUxZWVlNmZkNDZiNCJ9LCJtYWMiOiIwOGU4OGUxYjIxMTEzMDdmOGY5NTM0YTdkYjE0ZDZlNDAxMTBlY2U0OTllODc3ZTIxNTYxMTVlYTY2MWM5NTE4In0sImlkIjoiZTY2NWVkOTgtMjUyYS00ZjkyLWJjYmEtN2VlMTk4ODA2NDM2IiwidmVyc2lvbiI6M30="
  peerId: "12D3KooWScC7bj5YdjDLDX3ibxQjkJLeHPRGk4fdNr7jWn9ugYko"
  nativeAddress: "0xfbfc5497e511ebed91fb467fcb032046a5ad5e49"
  safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
  moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
