---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: core-dufour-1
  namespace: dufour
spec:
  identityPoolName: core-dufour
  identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJkYmI0MWNhNDg0NTI3MGNkZDVkYmE2MThlNDRmMzdlNCJ9LCJjaXBoZXJ0ZXh0IjoiYzU4YzhlMGYzZjk2NTQ0NWJlNTBlZTM3NjFmYWNhYjI5NTRjY2ZiMTllNmRiNzhkZWUzMzM1YmJiNWI5YmI4M2I0NTBkZTk3OTAxZGY4ZDVkOGUzNGVlYWQyOTI1M2JiYThhNzkyYTYwNjk4MWVlODM5ODk2YzhiMzFiMTE5MGNkYjE0YWZjMWZmZDBjNTc3YTg4NGJiMmFiOTBlY2QwNTAyMThkNGZjNTFmZGIwOTEwMzdhN2RjNmNlYzZhZDhmNDdlODU4OTM3YzZhNTY0YjhhMWE4ZjZlNjY0N2M1NmVhNTIxN2Q1NWE5ZmU4MjQzMmQ4YWM1MWRiNGYxODQyYzIwYzA2NTA5MDk5NzJjOGZjNGFiMjk1NDNhNTYxNGVkYTRkNWI2NTIxYmI2ZGUyYjY0OWY2MWU4M2VhYmUzOTVjNjJmNGFkYzg1MzJhZjRkMzAyMTBlYWIiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiYTk5ODllZTFjM2IxYzE5ZjI2MzgxMzgyNDNhMjNlNDIxMjBjODYwNGU2M2Y0OTYzMzNjZWVkODJiNjBlNDM5ZiJ9LCJtYWMiOiIxMzdhZjUwYjRiMjljNzQ3MWYzYzU3ZWU3ZjlkMmEwNDk5MmMzMDYxMjI4ZjQ5NWE5OTI2YmJiOTA5NmYwOWFkIn0sImlkIjoiOWFiMzFkNmYtMDIyNC00NmEyLWE0Y2EtMTEzY2JjOGI0YjJiIiwidmVyc2lvbiI6M30="
  peerId: "12D3KooWQeRaz9YWr4ehfTnkwUVy79xZoymr25guJqHjogNM2BqJ"
  nativeAddress: "0xb8cd81bb7edd36c1240a2c51cadbbbf9b7e73edd"
  safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
  moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
