---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: core-dufour-5
  namespace: dufour
spec:
  identityPoolName: core-dufour
  identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIwZmY1MDc2ZGQ0ZjExOTY3MmZlZWE4NWMyZGFiNDQzMyJ9LCJjaXBoZXJ0ZXh0IjoiN2RhY2ZmYzk4NDBlNDRiZTE4ZGY5ODdiYWQ0MjRhMjA1MWUzNTIzYTllYzUxNjhjMDNiZjNmNGRmMzQxZjhlZDQwOGZhYjEzZDA0MWQxYWE5YTAzZGM2OTA3MzFiOTU3NWE0Y2IyZDBkMzliMGQ4OTIyNDUyYWMwOTU1MzlhNmY0ZWQ2M2EwMWNkOTJmOGM4Y2Y3NmRlMmEyNTgxZjI2ZmEzNmYwNDdjZDg0MGE2ZmRiNTg3NTMxYmVjZTQwNGI2ZjdmZjExYzI1ODQ2NDNlOTkxZGNjM2Y5NDMxNWQyNDlhNWZjZDhiNjZhNmI0NTI5NjYzMjkxZTc4MTcyMTljNmU5MWNlZmVlZTJjNzk5NjEyNmNmMzQ3NzM1MTAyOTgzZDYxNWY3OGUxZjUxNDM2NTI4ZWZhOWEyZTI3NjFmYTI3NGFmYzA5OWJhNThhNjQxOWJiYTY4NTYiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiODkzNzgwZGQ5NTE3NGNlODQ0ZDM5MGViZmIxYWNiNDk4ODE1MDQxODE1Y2I5ZWVlMDNmMjg3OGIwYjdmYTUyMCJ9LCJtYWMiOiJhMTc5YjA4OWM2NWY2ZDU4MTc5ZjRiMDhiNTExYzI4MjcyZjcxYzg2NTAxZWI1ZTcxMzFhM2I1NDQwNDk3YmJkIn0sImlkIjoiY2Q4YTAyMjMtMDc3ZC00MzU2LWJhY2QtMmU0NjhmMjUyMGQ2IiwidmVyc2lvbiI6M30="
  peerId: "12D3KooWRbkemN63B4kirDtcEUH6pegkNHV5TxdJRX4LYMgyLysF"
  nativeAddress: "0xf7f1f61f8c39b3034e294887e76c6b1ccee2f9e1"
  safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
  moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
