---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: pull-requests-dufour-3
  namespace: dufour
spec:
  identityPoolName: pull-requests-dufour
  identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJlNzRlY2Q3YmVmYWJhNzIwY2E0NTFmMGNiZmNlYjlhMCJ9LCJjaXBoZXJ0ZXh0IjoiMzY2MWExMWI5YzhjY2QxNzhiZTY0MDE5ZDM4OTY2YjMyZmFiMWNkMDQzOWEyYjA2NDViMThhN2JhMGI3NzA3MmRkYzhkMzJkMmNjYTRhNmViODdlMWQwZTRhNjI3YmNkOGMwM2ZjYWI3ODVkMGFlYmQ1ODY3OWMyMTRkMmUxY2ZlYmYyN2ZmYzllMDRhMTFlNDlhY2QyNDRmY2NlYjc4ZjIxNTU0YTU2OTlkMWNlMGExZWJlZGFiMjFiMGVkNjg2MWVmOGE4NDFhNDc4OTkzZGY4MjQyMTI1NTgzMWU5MmIwZTdiOGJiZDhkMzkwZmFiMDhhOTkzMjgyYjE3NzczMTcyNWVkZmMxZjQ2NjdkY2E2ZDMxNmYxMzdlNTU3MzY5ZmE1Zjk5ODk3NTM2MjY0YmEzMWMzODBiMzhiYzQzZjkzYWViOWFhODljY2JjMmE0YmMxNzE4MzciLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiOWQ2YWJiZTdkZDgzMGQ0MDZiODNjNjFiMmYzYjc2OGU3NWVkZjE3NjQ1ZjIxYTE3YjBhOWU5ZWM4MmZjN2E3NiJ9LCJtYWMiOiJhMzYxYTg5Yjg0ZWMxYzg5YzQxNGZkNzVjNGQyNDhjZDkxOGYxMGIxYzdlMGE2NWNkMTVjOGVjOTFhOWQ4NWNiIn0sImlkIjoiNzdiZWM1ODItMTQ2My00NDI3LTkwYmUtZjMxZjNiM2FkNTkwIiwidmVyc2lvbiI6M30="
  peerId: "12D3KooWNwGMS67P2CbSLehU7U1DENzxQQEotMNhHNo6cY7AybSc"
  nativeAddress: "0x35addec9ce4f901daf667b2d26d64fb569da8b46"
  safeAddress: "0x7C8B6c46bc4F405B343B8Af753a3C3edB387F6b3"
  moduleAddress: "0x27FcB5d6df51fC067fC2FbC1155bC0C70dE77c35"
