---
apiVersion: hoprnet.org/v1alpha2
kind: IdentityHoprd
metadata:
  name: pull-requests-rotsee-2
  namespace: core-team
spec:
  identityPoolName: pull-requests-rotsee
  identityFile: eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIwNGQyNDNjNzAzN2JkNmU2Njk4N2M2MGNhYmY0MDQxNiJ9LCJjaXBoZXJ0ZXh0IjoiYjQ2ZDc4OWEwMmE2M2ZkYmQ1MDZjZDdjMzVjMjNiYWZiNWNmMTc5ZGE5ZDQwNWUxNWE3NDAyMDBmMzg3YzA1MzIyMjE4MjM0YTkyZGU0MTJlMmQ3NDRmM2YzNDMxYjUzNTljNzcyNGJjNTk3NjhlOWE4NjdiYjk2NTkxZTQyM2ViZWNlNGEzYjc5NDBjNzhhOGIwNWFlZWQwYTk5ZDI4ZTMyZGJlYTU1YmMzYzk1OGUyZGE1NDgyMjAyOGJlZjNkZDk1MDk3MzJiOTU4NTM5N2I5ZWVlZWIyNDc5ZjJkMTAxYTVhODkzZTgzZTMxZDM0NWVmZTUwOTk0YzZkY2ZjNjVjOTNhOWQ0YzVjNThiZmJmYjFiODgzNGRmZjhjMmU0YzdiYTU3NjhjMjkxYTI4N2ZhM2M1NDRjOWUyZjlmYTkyM2E2M2EwN2E1OTJlYjQ5MjFlYjQzNWMiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiMWE4OWI5YzUxYjI0ZWY3NmFmMmEwNzczNmNlZDE2MGFmOTRkNGFjNmFlOGQ0MmE5YTkyMTNlNmIzYTkyYTY4ZCJ9LCJtYWMiOiIyODA3YTVmOTlhYTQ5MDYzZGZkZTVjOTA3MjcwM2NjMDhmZTA5YmFkMzczMmQ1ZDc3M2I5MjcyMWQxYmQyOTYwIn0sImlkIjoiOWJiMTNjZTctNTgxOC00Yjk0LTk1OWEtZjY2NzA5YTVjYTY2IiwidmVyc2lvbiI6M30=
  peerId: "12D3KooWMREGhjh6z6rHxtUo2v5ZCiKQX1rW9hVWA91kfeC8toRE"  
  nativeAddress: "0x6547214ab96d6f06ebb7e5018b44b9960dfbac05"
  safeAddress: "0x2F2346C53252b1D87520523928f8d7B8f00bb894"
  moduleAddress: "0x8B8ddb7F65e6fFcD655336D6828E01De284353Ef"
